\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Vicsek}
\citation{Couzin}
\citation{Couzin}
\citation{Couzin}
\citation{Vicsek}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Newton Equations and Neighbor Regions}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neighbor search regions}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:regions}{{1}{1}{Neighbor search regions}{figure.1}{}}
\newlabel{eqn:newton}{{2}{1}{Newton Equations and Neighbor Regions}{equation.2.2}{}}
\newlabel{eqn:randomlowpass}{{3}{1}{Newton Equations and Neighbor Regions}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Leader Factor}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:leaderfactor}{{4}{1}{Leader Factor}{equation.2.4}{}}
\newlabel{eqn:leaderRegionContribution}{{5}{1}{Leader Factor}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical depiction of how forcing terms in equation \ref  {eqn:newton} are derived}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{subfigure.2.3}\protected@file@percent }
\newlabel{fig:high_leader_factor}{{3a}{2}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:high_leader_factor}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:mid_leader_factor_1}{{3b}{2}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:mid_leader_factor_1}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:mid_leader_factor_2}{{3c}{2}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:mid_leader_factor_2}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:low_leader_factor_2}{{3d}{2}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:low_leader_factor_2}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\newlabel{fig:low_leader_factor_1}{{3e}{2}{Subfigure 3e}{subfigure.3.5}{}}
\newlabel{sub@fig:low_leader_factor_1}{{(e)}{e}{Subfigure 3e\relax }{subfigure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qualitative depiction of leader factor for different configurations of entity velocities and positions. Note that the relative velocity and position of the entity $i$ and the rest of the group are important factors.}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {High leader factor}}}{2}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Medium-high leader factor}}}{2}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Medium-low leader factor}}}{2}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Low leader factor}}}{2}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Very low leader factor}}}{2}{subfigure.3.5}\protected@file@percent }
\newlabel{eqn:thetav}{{6}{2}{Leader Factor}{equation.2.6}{}}
\newlabel{eqn:regionweight}{{8}{2}{Leader Factor}{equation.2.8}{}}
\newlabel{eqn:individualVelocityWeighting}{{9}{2}{Leader Factor}{equation.2.9}{}}
\newlabel{eqn:velocities}{{10}{2}{Leader Factor}{equation.2.10}{}}
\newlabel{eqn:individualPositionWeighting}{{11}{2}{Leader Factor}{equation.2.11}{}}
\newlabel{eqn:positions}{{14}{2}{Leader Factor}{equation.2.14}{}}
\citation{Vicsek}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Field of View}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Design Choices}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensitivity of entities to neighbor parameters.}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Leader contribution $\lambda _{\mathcal {R}_i}(t)$ sensitivity (logistic from equation \ref {eqn:leaderRegionContribution}): $1/(1+\qopname \relax o{exp}(w_{la}\hat {\bm {r}}_{ij}(t)\cdot \hat {\bm {v}}_i(t)+w_{lb}))$ with $w_{la} = 9.85$, $w_{lb} = 2.94$}}}{3}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity average sensitivity (logistic from equation \ref {eqn:individualVelocityWeighting}): $1/(1+\qopname \relax o{exp}(-w_{va}\hat {\bm {r}}_{ij}(t)\cdot \hat {\bm {v}}_i(t)+w_{vb}))$\\ with $w_{va} = 6.79$, $w_{vb} = 2.20$}}}{3}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Position average sensitivity (logistic from equation \ref {eqn:individualPositionWeighting}): $1/(1+\qopname \relax o{exp}(-w_{xa}\hat {\bm {r}}_{ij}(t)\cdot \hat {\bm {v}}_i(t)+w_{xb}))$\\ with $w_{xa} = 1.35$, $w_{xb} = -0.85$}}}{3}{subfigure.4.3}\protected@file@percent }
\newlabel{fig:logisticSensitivities}{{4}{3}{Sensitivity of entities to neighbor parameters}{figure.4}{}}
\bibcite{Vicsek}{1}
\bibcite{Couzin}{2}
\newlabel{fig:torus1}{{5a}{4}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:torus1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:torus2}{{5b}{4}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:torus2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:torus3}{{5c}{4}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:torus3}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{fig:torus4}{{5d}{4}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@fig:torus4}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\newlabel{fig:torus5}{{5e}{4}{Subfigure 5e}{subfigure.5.5}{}}
\newlabel{sub@fig:torus5}{{(e)}{e}{Subfigure 5e\relax }{subfigure.5.5}{}}
\newlabel{fig:torus6}{{5f}{4}{Subfigure 5f}{subfigure.5.6}{}}
\newlabel{sub@fig:torus6}{{(f)}{f}{Subfigure 5f\relax }{subfigure.5.6}{}}
\newlabel{fig:scatteredmotion}{{5g}{4}{Subfigure 5g}{subfigure.5.7}{}}
\newlabel{sub@fig:scatteredmotion}{{(g)}{g}{Subfigure 5g\relax }{subfigure.5.7}{}}
\newlabel{fig:swarming}{{5h}{4}{Subfigure 5h}{subfigure.5.8}{}}
\newlabel{sub@fig:swarming}{{(h)}{h}{Subfigure 5h\relax }{subfigure.5.8}{}}
\newlabel{fig:separate}{{5i}{4}{Subfigure 5i}{subfigure.5.9}{}}
\newlabel{sub@fig:separate}{{(i)}{i}{Subfigure 5i\relax }{subfigure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Movement patterns observed for various weightings of the driving terms in equation \ref  {eqn:newton}. Fig. \ref  {fig:torus1} - \ref  {fig:torus6} show the evolution of a dense pack of entities traveling in a circle, similar to the pattern of a small school of fish. Fig. \ref  {fig:scatteredmotion} shows very loose, uncorrelated motion, much like the behavior of a colony of ants that has been disturbed. In Fig. \ref  {fig:swarming}, the entities are swarming like bees when migrating to a new hive. Fig. \ref  {fig:separate} shows patches of correlated motion in small groups. This simulation was done with leader sensitivity parameters $\alpha _\lambda = 20$ and $\beta = 50$; random filter time constant $\tau _\xi = 2$; parameters for leader factor sensitivity to leader contribution: $w_{\lambda a} = 2.20$ and $w_{\lambda b} = 0$; spatial sensitivity parameters for leader contribution $w_{la} = 9.85$ and $w_{lb} = 2.94$; spatial sensitivity parameters for velocity and position $w_{va} = 6.79$, $w_{lb} = 2.20$ and $w_{xa} = 1.35$, $w_{xb} = 0$; leader sensitivities for velocity, position, and noise forcing terms $\kappa _{\lambda _v} = 0.5$, $\kappa _{\lambda _x} = 0.8$ and $\kappa _{\lambda _{\xi }} = 10$; center-of-mass matching attraction zone weight $\kappa _{cm_{\mathcal  {R}^a}} = 5$; random force term region-density sensitivites $\kappa _{\xi _{\mathcal  {R}^o}} = 1$, $\kappa _{\xi _{\mathcal  {R}^a}} = 5$ and repulsion singularity adjustment $\delta = 0.25$. The other parameters are listed in each of the plots (and are different between Fig. \ref  {fig:torus1} - \ref  {fig:torus6}, \ref  {fig:scatteredmotion}, \ref  {fig:swarming}, and \ref  {fig:separate}. }}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{4}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{4}{subfigure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{4}{subfigure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{4}{subfigure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{4}{subfigure.5.9}\protected@file@percent }
\newlabel{fig:movement}{{5}{4}{Movement patterns observed for various weightings of the driving terms in equation \ref {eqn:newton}. Fig. \ref {fig:torus1} - \ref {fig:torus6} show the evolution of a dense pack of entities traveling in a circle, similar to the pattern of a small school of fish. Fig. \ref {fig:scatteredmotion} shows very loose, uncorrelated motion, much like the behavior of a colony of ants that has been disturbed. In Fig. \ref {fig:swarming}, the entities are swarming like bees when migrating to a new hive. Fig. \ref {fig:separate} shows patches of correlated motion in small groups. This simulation was done with leader sensitivity parameters $\alpha _\lambda = 20$ and $\beta = 50$; random filter time constant $\tau _\xi = 2$; parameters for leader factor sensitivity to leader contribution: $w_{\lambda a} = 2.20$ and $w_{\lambda b} = 0$; spatial sensitivity parameters for leader contribution $w_{la} = 9.85$ and $w_{lb} = 2.94$; spatial sensitivity parameters for velocity and position $w_{va} = 6.79$, $w_{lb} = 2.20$ and $w_{xa} = 1.35$, $w_{xb} = 0$; leader sensitivities for velocity, position, and noise forcing terms $\kappa _{\lambda _v} = 0.5$, $\kappa _{\lambda _x} = 0.8$ and $\kappa _{\lambda _{\xi }} = 10$; center-of-mass matching attraction zone weight $\kappa _{cm_{\mathcal {R}^a}} = 5$; random force term region-density sensitivites $\kappa _{\xi _{\mathcal {R}^o}} = 1$, $\kappa _{\xi _{\mathcal {R}^a}} = 5$ and repulsion singularity adjustment $\delta = 0.25$. The other parameters are listed in each of the plots (and are different between Fig. \ref {fig:torus1} - \ref {fig:torus6}, \ref {fig:scatteredmotion}, \ref {fig:swarming}, and \ref {fig:separate}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Future Considerations}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
